					------LOG SYSTEM OF HACC------

			Logging turned on By Admin on Tue Sep 22 22:19:07 BDT 2020

The Light turned on by User on Tue Sep 22 22:22:08 BDT 2020
The Light turned off by User on Tue Sep 22 22:22:08 BDT 2020
 The Light brightness set to 50 percent by User on Tue Sep 22 22:22:08 BDT 2020
 The Light brightness set to 100 percent by User on Tue Sep 22 22:22:08 BDT 2020
The Fan turned on by User on Tue Sep 22 22:22:12 BDT 2020
The Fan turned off by User on Tue Sep 22 22:22:12 BDT 2020
The Smart TV turned on by User on Tue Sep 22 22:22:14 BDT 2020
The Smart TV turned off by User on Tue Sep 22 22:22:14 BDT 2020
Volume decreased to -1 By User at Tue Sep 22 22:22:14 BDT 2020
Volume increated to 0 By User at Tue Sep 22 22:22:14 BDT 2020
Volume increated to 1 By User at Tue Sep 22 22:22:14 BDT 2020
Volume increated to 2 By User at Tue Sep 22 22:22:14 BDT 2020
Speaker Volume increated to 5 By User at Tue Sep 22 22:22:17 BDT 2020
Speaker Volume increated to 10 By User at Tue Sep 22 22:22:17 BDT 2020
The Smart Speaker turned on by User on Tue Sep 22 22:22:17 BDT 2020
The Smart Speaker turned on by User on Tue Sep 22 22:22:17 BDT 2020
The Smart Speaker turned off by User on Tue Sep 22 22:22:17 BDT 2020
The Smart Speaker turned off by User on Tue Sep 22 22:22:17 BDT 2020
Speaker Volume decreased to 5 By User at Tue Sep 22 22:22:17 BDT 2020
Speaker Volume decreased to 0 By User at Tue Sep 22 22:22:17 BDT 2020
Speaker Volume decreased to -5 By User at Tue Sep 22 22:22:17 BDT 2020
The PC turned on by User on Tue Sep 22 22:22:21 BDT 2020
The PC has been put to sleep by User at Tue Sep 22 22:22:21 BDT 2020
The PC has been woke up by the User at Tue Sep 22 22:22:21 BDT 2020
The PC turned off by User on Tue Sep 22 22:22:21 BDT 2020
The PC turned on by User on Tue Sep 22 22:22:27 BDT 2020
The PC turned off by User on Tue Sep 22 22:22:27 BDT 2020
