The Light turned on by User on Thu Oct 01 11:09:42 BDT 2020
The Light turned off by User on Thu Oct 01 11:09:42 BDT 2020
 The Light brightness set to 100 percent by User on Thu Oct 01 11:09:42 BDT 2020
 The Light brightness set to 50 percent by User on Thu Oct 01 11:09:42 BDT 2020
The Light turned on by User on Sun Nov 01 23:18:52 BDT 2020
The Light turned off by User on Sun Nov 01 23:18:52 BDT 2020
 The Light brightness set to 50 percent by User on Sun Nov 01 23:18:52 BDT 2020
 The Light brightness set to 100 percent by User on Sun Nov 01 23:18:52 BDT 2020
The Motor turned on by User on Sun Nov 01 23:19:10 BDT 2020
The Motor turned off by User on Sun Nov 01 23:19:10 BDT 2020
