<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<bundledJVMPath>.</bundledJVMPath>
<embeddedJar>true</embeddedJar>
<executableName>..\bin\HACC_App.exe</executableName>
<iconLocation>..\images\icons\v1\256w\HACCWindows Apps Logo256.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>..\bin\HACC_App.jar</jarLocation>
<mainClassName>App</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.4.2</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value><![CDATA[


The HACC App need Java JDK or JRE to operate. Please download latest JDK or JRE & install on your system

]]>
</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>https://www.oracle.com/java/technologies/javase-jdk11-downloads.html</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
