			------LOG SYSTEM OF HACC------

			Logging turned on By Admin on Tue Sep 22 21:06:18 BDT 2020

 The Light brightness set to 50 percent by User on Tue Sep 22 21:06:47 BDT 2020
The Light turned on by User on Tue Sep 22 21:06:47 BDT 2020
The Light turned off by User on Tue Sep 22 21:06:47 BDT 2020
 The Light brightness set to 100 percent by User on Tue Sep 22 21:06:47 BDT 2020
The Motor turned on by User on Tue Sep 22 21:06:52 BDT 2020
The Motor turned off by User on Tue Sep 22 21:06:52 BDT 2020
Volume decreased to -1 By User at Tue Sep 22 21:06:55 BDT 2020
The Smart TV turned on by User on Tue Sep 22 21:06:55 BDT 2020
The Smart TV turned off by User on Tue Sep 22 21:06:55 BDT 2020
Volume increated to 0 By User at Tue Sep 22 21:06:55 BDT 2020
