			------LOG SYSTEM OF HACC------

			Logging turned on By Admin on Mon Sep 21 01:39:46 BDT 2020

The Light turned on by User on Mon Sep 21 01:39:59 BDT 2020
The Light turned off by User on Mon Sep 21 01:39:59 BDT 2020
 The Light brightness set to 50 percent by User on Mon Sep 21 01:39:59 BDT 2020
 The Light brightness set to 100 percent by User on Mon Sep 21 01:39:59 BDT 2020
The Motor turned on by User on Mon Sep 21 01:40:02 BDT 2020
The Motor turned off by User on Mon Sep 21 01:40:02 BDT 2020
The Smart Speaker turned on by User on Mon Sep 21 01:40:04 BDT 2020
The Smart Speaker turned off by User on Mon Sep 21 01:40:04 BDT 2020
Speaker Volume decreased to -5 By User at Mon Sep 21 01:40:04 BDT 2020
Speaker Volume increated to 0 By User at Mon Sep 21 01:40:04 BDT 2020
The Smart Speaker turned on by User on Mon Sep 21 01:40:04 BDT 2020
Speaker Volume increated to 5 By User at Mon Sep 21 01:40:04 BDT 2020
The PC turned on by User on Mon Sep 21 01:40:07 BDT 2020
The PC has been put to sleep by User at Mon Sep 21 01:40:07 BDT 2020
The PC turned on by User on Mon Sep 21 01:40:07 BDT 2020
The PC has been woke up by the User at Mon Sep 21 01:40:07 BDT 2020
The PC turned on by User on Mon Sep 21 01:40:07 BDT 2020
The PC turned off by User on Mon Sep 21 01:40:07 BDT 2020
